FileWatcher/MainWindow.xaml

<controls:MetroWindow x:Class="FileWatcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Title="FileWatcher"
                      Height="600" Width="800" ShowInTaskbar="False" TitleCharacterCasing="Normal" GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}" Icon="Resources/b.ico">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
        <DataGrid Name="FileGrid" AutoGenerateColumns="False" Margin="10,10,10,10" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
                <DataGridTextColumn Binding="{Binding LastWriteTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Header="Last Write Time" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock>
                                                        <Hyperlink NavigateUri="{Binding Path=Name}" RequestNavigate="HyperlinkRequestNavigate">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->
    </Grid>
</controls:MetroWindow>