FileWatcher/MainWindow.xaml

<controls:MetroWindow x:Class="FileWatcher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Title="FileWatcher"
                      Height="600" Width="800" ShowInTaskbar="False" TitleCharacterCasing="Normal" GlowBrush="{DynamicResource AccentColorBrush}" Icon="Resources/b.ico">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
        <DataGrid Name="FileGrid" AutoGenerateColumns="False" Margin="10,10,10,10" Style="{DynamicResource AzureDataGrid}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
                <DataGridTextColumn Binding="{Binding LastWriteTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Header="Last Write Time" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock>
                                                        <Hyperlink NavigateUri="{Binding Path=Name}" RequestNavigate="HyperlinkRequestNavigate">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                        <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="165" Margin="60,5,0,0" Click="SaveStyleClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="220" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>